# juicer

./: .gitignore  README.MD  pom.xml  proto.pdt
demo/: AnnotationJuicer.java  PropertiesJuicer.java  Test2Handler.java  Test3Handler.java  TestHandler.java  juicer.properties
src/main/java/: juicer_task.proto  test.proto
src/main/java/com/braggart/juicer/: DefaultJuiceHandler.java  JuicerCollector.java  JuicerHandlerFactory.java
src/main/java/com/braggart/juicer/annotation/: Handler.java  Href.java  Parser.java
src/main/java/com/braggart/juicer/core/: DomParser.java  Headers.java  HrefSupplier.java  JuicerData.java  JuicerHandler.java  JuicerSource.java
src/main/java/com/braggart/juicer/test/: JuicerTest.java  TestHandler.java
src/main/java/com/braggart/juicer/util/: CSVMapParser.java  ClassScanner.java  JsoupDocumentHelper.java
src/main/java/com/juicer/: AbstractJuicerCollector.java  JuicerActuator.java  JuicerCollector.java  JuicerHandlerFactory.java
src/main/java/com/juicer/annotation/: EnableBreakpointResume.java  EnableDataPersistence.java  EnableInterruptResume.java  Handler.java  HandlerSan.java  HandlerScan.java  Href.java  JuicerConfiguration.java  Parser.java
src/main/java/com/juicer/core/: DomParser.java  Headers.java  HrefSupplier.java  InterruptResume.java  JuicerCollector.java  JuicerData.java  JuicerHandler.java  JuicerHandlerFactory.java  JuicerSource.java  JuicerTask.java  RuntimeStorage.java  SavedDataProto.java  ShutdownData.java
src/main/java/com/juicer/util/: CSVMapParser.java  ClassScanner.java  DocumentHelper.java  HandlerReflectHelper.java  JsoupDocumentHelper.java  JuicerReflectHelper.java  PropertiesUtils.java
src/main/java/top/icdat/juicer/: AbstractJuicerCollector.java  JuicerActuator.java  JuicerHandlerFactory.java
src/main/java/top/icdat/juicer/annotation/: EnableDataPersistence.java  EnableInterruptResume.java  Handler.java  HandlerScan.java  Href.java  JuicerConfiguration.java  Parser.java
src/main/java/top/icdat/juicer/core/: DomParser.java  Headers.java  HrefSupplier.java  InterruptResume.java  JuicerData.java  JuicerHandler.java  JuicerSource.java  JuicerTask.java  RuntimeStorage.java  SavedDataProto.java
src/main/java/top/icdat/juicer/util/: CSVMapParser.java  ClassScanner.java  DocumentHelper.java  JuicerReflectHelper.java  PropertiesUtils.java
src/main/resources/: juicer.properties
src/test/java/com/braggart/: AppTest.java
src/test/java/com/braggart/test/: TestHandler.java
src/test/java/test/: JuicerInit.java
